# DB config utilisée par docker-compose
POSTGRES_DB=sports_league
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# JWT config
JWT_SECRET=aprettysecuresecretkeythatyoushouldchange
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

# Test config
TEST_FIRST_NAME=Test
TEST_LAST_NAME=User

# Test config
TEST_EMAIL=test.user@example.com
TEST_PASSWORD=test123

